spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

library.app.jwtSecret= lifeIsGood
library.app.jwtExpirationMs= 86400000
